AZURE_STORAGE_CONNECTION_STRING="DefaultEndpointsProtocol=...;AccountName=...;AccountKey=...;EndpointSuffix=core.windows.net"
BLOB_CONTAINER_NAME="nome-do-container"
# (Se usar Azure OCR / Cognitive Services)
COG_SERVICE_KEY="sua_chave"
COG_SERVICE_ENDPOINT="https://<seu-endpoint>.cognitiveservices.azure.com/"
